{
  "license": "ISC",
  "browserslist": [
    ">1%",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "watch:site": "eleventy --config=config/eleventy.config.js --serve",
    "watch:css": "postcss assets/css/main.css --config=config/posstcss.config.js -d dist/assets/css --watch",
    "watch:js": "parcel watch assets/js/main.js -d dist/assets/js",
    "build:site": "eleventy --config=config/eleventy.config.js",
    "build:css": "postcss assets/css/main.css --config=config/posstcss.config.js -d dist/assets/css",
    "build:js": "parcel build assets/js/main.js -d dist/assets/js",
    "build": "NODE_ENV=production npm-run-all -l --aggregate-output clean build:*",
    "dev": "NODE_ENV=development npm-run-all -l -c clean -p watch:*",
    "start": "yarn run dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "js-yaml": "^3.14.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2"
  }
}
